NODE_ENV= #"development" or "production"

# If NODE_ENV is "production", Only the following variables need to be set
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=

AWS_REGION=

JWT_SECRET=
ADMIN_TOKEN=

# If NODE_ENV is "development", the following variables need to be set
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
